Hatzelencio/merge-branch/action.yml
name: 'Remote Merge Branch'
description: 'Create a merge directly on remote side.'
author: 'Hatzel Renteria'
inputs:
  base:
    description: 'The name of the base branch that the head will be merged into'
    required: true
  head:
    description: 'Head reference to will merge. Default env variable is GITHUB_REF'
    required: false
    default: ''
  commitMessage:
    description: 'Commit message to override default.'
    required: false
  repository:
    description: 'Owner and Repository name. Default env variable is GITHUB_REPOSITORY'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: purple
  icon: git-merge

marcelfc/api-pedido-do-dia/.github/workflows/release.yml
- name: Merge Branch Release
  uses: Hatzelencio/merge-branch@v0.0.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base: 'release-notes'